//2652

import java.util.*;
public class summultiples {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n,i,sum=0;
        boolean flag=true;
        n=sc.nextInt();
        int arr[]=new int[n-1];
        for(i=0;i<n-1;i++){
            arr[i]=i+2;
            System.out.println(arr[i]);
        }
        System.out.println();
        for(i=0;i<n-1;i++){
            if(arr[i]%3==0 || arr[i]%5==0 || arr[i]%7==0){
                System.out.println(arr[i]);
                sum=sum+arr[i];
            }
            
        }
        System.out.println(sum);
        
       

        
        

    }
}
