//2176

import java.util.*;
public class equalanddivisible {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n,i,j,count=0,mul,k;
        n=sc.nextInt();
        int arr[]=new int[n];
        for(i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
       
        k=sc.nextInt();
        for(i=0;i<n;i++){
            for(j=i+1;j<n;j++){
                if(arr[i]==arr[j] && (i*j)%k==0 ){
                    count++;
                }
            }
        }
        System.out.println(count);

    }
}
