//2006

import java.util.*;
public class absolutedifference {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n,i,j,k,count=0;
        n=sc.nextInt();
        int arr[]=new int[n];
        for(i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        k=sc.nextInt();
        for(i=0;i<n;i++){
             for(j=0;j<n;j++){
                if(i>j && Math.abs(arr[i]-arr[j])==k){
                    count++;
                }
            }
        }
        System.out.println(count);


    }
}
