import java.util.*;

public class app {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int i, j, n;
        boolean flag;
        n = sc.nextInt();
        int arr[] = new int[2 * n];
        int arr1[] = new int[n];
        int arr2[] = new int[n];
        
        for (i = 0; i < 2 * n; i++) {
            arr[i] = sc.nextInt();
        }
        
        for (i = 0; i < n; i++) {
            arr1[i] = arr[i];
        }
        
        for (i = n; i < 2 * n; i++) {
            arr2[i - n] = arr[i];
        }
        
        for (i = 0; i < n; i++) {
            flag = true;
            for (j = 0; j < n; j++) {
                if (i == j) {
                    flag = false;
                    break;
                }
            }
            
            if (flag == false) {
                System.out.print(arr1[i] + " " + arr2[j]+" ");
            }
        }
    }
}
