import java.util.*;
public class java {
    public static void main(String[] args) {
        int n, i,j;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        sc.nextLine();
        char names[] = new char[n];
        int heights[] = new int[n];
        String input = sc.nextLine();
        for (i = 0; i < n; i++) {
            names[i] = input.charAt(i);
        }
        

        for(i=0;i<n;i++){
            heights[i]=sc.nextInt();
        }
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                if (i!=j && heights[i]<heights[j]){
                    int temp=heights[i];
                    heights[i]=heights[j];
                    heights[j]=temp;

                }
            }

        }

        for(i=0;i<n;i++){
            heights[i]=names[i];
            System.out.print(names[i]+" ");
        }
    }
}
