import java.util.Scanner;

public class java {
    public static void main(String[] args) {
        int n, i, j,uniquecount=0;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int arr[] = new int[n];
        int unique[]=new int[n];
        for (i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        for (i = 0; i < n; i++) {
            boolean isDuplicate = false;
            for (j = 0; j < i; j++) {
                if (arr[i] == arr[j]) {
                    isDuplicate = true;
                    break;
                }
            }
            if (!isDuplicate) {
                unique[i]=arr[i];
                uniquecount++;
                

            }
        }

        for(i=0;i<uniquecount;i++){
            for(j=0;j<i;j++){
                if (i!=j && unique[i]<unique[j]){
                    int temp=unique[i];
                    unique[i]=unique[j];
                    unique[j]=temp;
                }
            }
        }

        for(i=0;i<uniquecount;i++){
            System.out.println(unique[i]);
        }

        System.out.println(unique[2]);
        
    }
}
